{
  "name": "@hermes-conduit/push-relay",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "storage:status": "node src/storage-status.mjs",
    "storage:prune-inactive": "node src/storage-prune-inactive.mjs",
    "test": "node --test"
  }
}
